(load "git@github.com:carpentry-org/socket@0.2.1")
(load "git@github.com:carpentry-org/strbuf@0.1.0")

(deftype RESP
  (Null [])
  (Str [String])
  (Err [String])
  (Integer [Int])
  (Arr [(Array (Box RESP))]))

(defmodule RESP
  (use-all Array Maybe Pattern Result)

  (defn str [r]
    (match @r
      (Null) @"$-1\r\n"
      (Str s) (fmt "$%d\r\n%s\r\n" (String.length &s) &s)
      (Err s) (fmt "-%s\r\n" &s)
      (Integer i) (fmt ":%d\r\n" i)
      (Arr a)
        (let-do [parts [(fmt "*%d\r\n" (Array.length &a))]]
          (for [i 0 (Array.length &a)]
            (Array.push-back! &parts (str (Box.peek (Array.unsafe-nth &a i)))))
          (String.concat &parts))))

  (hidden decode-one)
  (private decode-one)
  (defn decode-one [s pos]
    ; out of input mid-value: error rather than pad the array with a phantom Null
    (if (>= pos (String.length s))
      (Error @"Unexpected end of RESP input")
      (case (String.char-at s pos)
            \+
            (let [rest-start (+ pos 1)
                  idx (String.index-of-from s \return rest-start)]
              (if (= idx -1)
                (Error @"Malformed simple string")
                (Success
                  (Pair.init
                    (Str (String.byte-slice s rest-start idx))
                    (+ idx 2)))))
            \-
            (let [rest-start (+ pos 1)
                  idx (String.index-of-from s \return rest-start)]
              (if (= idx -1)
                (Error @"Malformed error string")
                (Success
                  (Pair.init
                    (Err (String.byte-slice s rest-start idx))
                    (+ idx 2)))))
            \:
            (let [rest-start (+ pos 1)
                  idx (String.index-of-from s \return rest-start)]
              (if (= idx -1)
                (Error @"Malformed integer")
                (match (Int.from-string &(String.byte-slice s rest-start idx))
                  (Maybe.Nothing) (Error @"Could not parse integer in result.")
                  (Maybe.Just n) (Success (Pair.init (Integer n) (+ idx 2))))))
            \$
            (let [rest-start (+ pos 1)
                  idx (String.index-of-from s \return rest-start)]
              (if (= idx -1)
                (Error @"Malformed bulk string")
                (match (Int.from-string &(String.byte-slice s rest-start idx))
                  (Maybe.Nothing)
                    (Error
                      @"Error decoding bulk string: does not start with length!")
                  (Maybe.Just len)
                    (let [data-start (+ idx 2)
                          available (- (String.length s) data-start)]
                      (cond
                        (= len -1)
                        (Success (Pair.init (Null) data-start))
                        (< len 0)
                        (Error @"Malformed bulk string: negative length")
                        ; payload + trailing CRLF must be present; comparing len
                        ; alone avoids overflow on a huge declared length
                        (> len (- available 2))
                        (Error @"Incomplete bulk string")
                        (Success
                          (Pair.init
                            (Str
                              (String.byte-slice s data-start (+ data-start len)))
                            (+ data-start (+ len 2)))))))))
            \*
            (let [rest-start (+ pos 1)
                  idx (String.index-of-from s \return rest-start)]
              (if (= idx -1)
                (Error @"Malformed array")
                (match (Int.from-string &(String.byte-slice s rest-start idx))
                  (Maybe.Nothing)
                    (Error @"Error decoding array: does not start with length!")
                  (Maybe.Just len)
                    (cond
                      (= len -1)
                      (Success (Pair.init (Null) (+ idx 2)))
                      (= len 0)
                      (Success (Pair.init (Arr []) (+ idx 2)))
                      ; build incrementally so the error path frees only decoded
                      ; boxes, never uninitialized slots
                      (let-do [cur (+ idx 2)
                               a []
                               err @""]
                        (for [i 0 len]
                          (match (decode-one s cur)
                            (Result.Error e) (do (set! err e) (break))
                            (Result.Success p)
                              (do
                                (Array.push-back! &a (Box.init @(Pair.a &p)))
                                (set! cur @(Pair.b &p)))))
                        (if (= &err "")
                          (Success (Pair.init (Arr a) cur))
                          (Error err)))))))
            (Error
              (fmt "Malformed RESP data: got %s"
                   &(String.byte-slice s pos (+ pos 1)))))))

  (doc from-string "converts a RESP string into a `RESP` data structure.")
  (defn from-string [s]
    (if (empty? s)
      (Success (Null))
      (match (decode-one s 0)
        (Result.Error e) (Error e)
        (Result.Success p) (Success @(Pair.a &p)))))

  (doc decode-n "decodes up to `n` RESP values from string `s`.

Returns an array of the values that could be successfully decoded. If the
array has fewer than `n` elements, the string did not contain enough
complete RESP data.")
  (defn decode-n [s n]
    (let-do [results []
             pos 0]
      (for [i 0 n]
        (if (>= pos (String.length s))
          (break)
          (match (decode-one s pos)
            (Result.Error _e) (break)
            (Result.Success p)
              (if (<= @(Pair.b &p) pos)
                (break)
                (do
                  (Array.push-back! &results @(Pair.a &p))
                  (set! pos @(Pair.b &p)))))))
      results))

  (definterface to-redis (Fn [a] RESP)))

(defmodule String
  (defn to-redis [s] (RESP.Str s))
  (implements to-redis String.to-redis))

(defmodule Int
  (defn to-redis [s] (RESP.Integer s))
  (implements to-redis Int.to-redis))

(deftype Redis [sock TcpStream])

(defmodule Redis
  (use-all Array Result)

  (doc open-on "opens the connection to Redis on port `port`.")
  (defn open-on [host port]
    (match (TcpStream.connect host port)
      (Result.Success s) (Success (init s))
      (Result.Error e)
        (Error (fmt "Couldn’t connect to %s:%d: %s" host port &e))))

  (doc open "opens the connection to Redis on port 6379.

For variable port numbers please check out [`open-on`](#open-on).")
  (defn open [host] (open-on host 6379))

  (doc read "reads a `RESP` object from Redis.

Accumulates data across multiple socket reads until a complete RESP
value has been received.")
  (defn read [r]
    (let-do [acc @""
             results (the (Array RESP) [])]
      (while (< (Array.length &results) 1)
        (match (the (Result String String) (TcpStream.read (sock r)))
          (Result.Error e) (do (set! acc e) (break))
          (Result.Success s)
            (if (String.empty? &s)
              (do (set! acc @"connection closed") (break))
              (do
                (set! acc (String.concat &[acc s]))
                (set! results (RESP.decode-n &acc 1))))))
      (if (= (Array.length &results) 1)
        (Result.Success @(Array.unsafe-nth &results 0))
        (Result.Error acc))))

  (doc send "sends the command `cmd` with the arguments `args` to Redis.

Returns `(Result () String)`, propagating any socket errors.")
  (defn send [r cmd args]
    (let [cmd-parts (copy-map &(fn [x] (Box.init (to-redis @x)))
                              &(Pattern.split #" " &cmd))
          msg (str
            &(RESP.Arr
              (concat &[cmd-parts (copy-map &(fn [x] (Box.init @x)) args)])))]
      (match (TcpStream.send (sock r) &msg)
        (Result.Success _n) (Result.Success ())
        (Result.Error e) (Result.Error e))))

  (doc close "closes the connection to Redis.")
  (defn close [r] (TcpStream.close @(sock &r))))

(deftype PubSubMessage
  (Message [String String])
  (PMessage [String String String])
  (Subscribe [String Int])
  (Unsubscribe [String Int])
  (PSubscribe [String Int])
  (PUnsubscribe [String Int]))

(defmodule PubSubMessage
  (hidden str-at)
  (private str-at)
  (defn str-at [a i]
    (match-ref (Box.peek (Array.unsafe-nth a i))
      (RESP.Str s) (Result.Success @s)
      _ (Result.Error @"expected a bulk-string field in pub/sub reply")))

  (hidden int-at)
  (private int-at)
  (defn int-at [a i]
    (match-ref (Box.peek (Array.unsafe-nth a i))
      (RESP.Integer n) (Result.Success @n)
      _ (Result.Error @"expected an integer field in pub/sub reply")))

  (hidden decode-sub)
  (private decode-sub)
  (defn decode-sub [a n]
    (if (= n 3)
      (match (str-at a 1)
        (Result.Error e) (Result.Error e)
        (Result.Success name)
          (match (int-at a 2)
            (Result.Error e) (Result.Error e)
            (Result.Success count) (Result.Success (Pair.init name count))))
      (Result.Error @"malformed subscription reply: expected 3 elements")))

  (hidden decode-plain)
  (private decode-plain)
  (defn decode-plain [a n]
    (if (= n 3)
      (match (str-at a 1)
        (Result.Error e) (Result.Error e)
        (Result.Success channel)
          (match (str-at a 2)
            (Result.Error e) (Result.Error e)
            (Result.Success payload) (Result.Success (Message channel payload))))
      (Result.Error @"malformed message: expected 3 elements")))

  (hidden decode-pattern)
  (private decode-pattern)
  (defn decode-pattern [a n]
    (if (= n 4)
      (match (str-at a 1)
        (Result.Error e) (Result.Error e)
        (Result.Success pattern)
          (match (str-at a 2)
            (Result.Error e) (Result.Error e)
            (Result.Success channel)
              (match (str-at a 3)
                (Result.Error e) (Result.Error e)
                (Result.Success payload)
                  (Result.Success (PMessage pattern channel payload)))))
      (Result.Error @"malformed pmessage: expected 4 elements")))

  (doc decode-message
    "decodes a pushed pub/sub reply `r` into a `PubSubMessage`.

The reply is expected to be a `RESP.Arr` whose first element is a bulk string
naming the kind (`message`, `pmessage`, `subscribe`, `unsubscribe`,
`psubscribe` or `punsubscribe`). Returns an `Error` for any other RESP shape,
an unknown kind, a wrong element count, or a field of the wrong type.")
  (defn decode-message [r]
    (match-ref r
      (RESP.Arr a)
        (let [n (Array.length a)]
          (if (= n 0)
            (Result.Error @"empty pub/sub reply array")
            (match-ref (Box.peek (Array.unsafe-nth a 0))
              (RESP.Str kind)
                (cond
                  (= kind "message") (decode-plain a n)
                  (= kind "pmessage") (decode-pattern a n)
                  (= kind "subscribe")
                    (match (decode-sub a n)
                      (Result.Success p)
                        (Result.Success (Subscribe @(Pair.a &p) @(Pair.b &p)))
                      (Result.Error e) (Result.Error e))
                  (= kind "unsubscribe")
                    (match (decode-sub a n)
                      (Result.Success p)
                        (Result.Success (Unsubscribe @(Pair.a &p) @(Pair.b &p)))
                      (Result.Error e) (Result.Error e))
                  (= kind "psubscribe")
                    (match (decode-sub a n)
                      (Result.Success p)
                        (Result.Success (PSubscribe @(Pair.a &p) @(Pair.b &p)))
                      (Result.Error e) (Result.Error e))
                  (= kind "punsubscribe")
                    (match (decode-sub a n)
                      (Result.Success p)
                        (Result.Success (PUnsubscribe @(Pair.a &p) @(Pair.b &p)))
                      (Result.Error e) (Result.Error e))
                  (Result.Error (fmt "unrecognized pub/sub reply kind: %s" kind)))
              _ (Result.Error @"pub/sub reply kind is not a bulk string"))))
      _ (Result.Error @"pub/sub reply is not an array"))))

(defmodule Redis
  (doc next-message "reads the next pushed pub/sub reply and decodes it.

Blocks until one complete `RESP` value has been received (see [`read`](#read)),
then pipes it through [`PubSubMessage.decode-message`](#decode-message).
Propagates read errors and decoding errors as an `Error`.")
  (defn next-message [r]
    (match (read r)
      (Result.Error e) (Result.Error e)
      (Result.Success resp) (PubSubMessage.decode-message &resp)))

  (doc listen "repeatedly reads pub/sub replies, passing each decoded
`PubSubMessage` to `callback` until an error occurs.

Loops on [`next-message`](#next-message), invoking `callback` by reference for
every message, until a read or decode error is returned — e.g. the connection
is closed. That terminating error is returned to the caller.")
  (defn listen [r callback]
    (let-do [err @""
             running true]
      (while running
        (match (next-message r)
          (Result.Error e) (do (set! err e) (set! running false))
          (Result.Success msg) (~callback &msg)))
      (the (Result () String) (Result.Error err)))))

(defndynamic rtreat- [s]
  (let [i (String.index-of s \-)]
    (if (= i -1)
      s
      (String.concat
        [(String.prefix s i) " " (rtreat- (String.suffix s (+ i 1)))]))))

(defndynamic rconv- [args]
  (if (= (length args) 0)
    (array)
    (cons (list 'to-redis (car args)) (rconv- (cdr args)))))

(defmacro defredis [cmd :rest args]
  (eval
    (list 'defmodule
          'Redis
          (list 'doc
                cmd
                (String.concat
                  ["is a wrapper around the `"
                   (rtreat- (Symbol.str cmd))
                   "` Redis command.

It takes the same arguments as the [Redis command](https://redis.io/commands/"
                   (Symbol.str cmd)
                   ")."]))
          (list 'defn
                cmd
                (collect-into (cons 'r args) array)
                (list 'match
                      (list 'Redis.send
                            'r
                            (list 'copy (rtreat- (Symbol.str cmd)))
                            (list 'ref (rconv- args)))
                      '(Result.Error e)
                      '(Result.Error e)
                      '(Result.Success _)
                      '(Redis.read r))))))

(defredis append key value)
(defredis auth password)
(defredis bgrewriteaof)
(defredis bgsave)
(defredis bitcount key)
(defredis bitfield key)
(defredis bitop operation destkey key)
(defredis bitpos key bit)
(defredis blpop key timeout)
(defredis brpop key timeout)
(defredis brpoplpush source destination timeout)
(defredis bzpopmin key timeout)
(defredis bzpopmax key timeout)
(defredis client-id)
(defredis client-kill)
(defredis client-list)
(defredis client-getname)
(defredis client-pause timeout)
(defredis client-reply)
(defredis client-setname connection-name)
(defredis client-unblock client-id)
(defredis cluster-addslots slot)
(defredis cluster-bumpepoch)
(defredis cluster-count-failure-reports node-id)
(defredis cluster-countkeysinslot slot)
(defredis cluster-delslots slot)
(defredis cluster-failover)
(defredis cluster-flushslots)
(defredis cluster-forget node-id)
(defredis cluster-getkeysinslot slot count)
(defredis cluster-info)
(defredis cluster-keyslot key)
(defredis cluster-meet ip port)
(defredis cluster-myid)
(defredis cluster-nodes)
(defredis cluster-replicate node-id)
(defredis cluster-reset)
(defredis cluster-saveconfig)
(defredis cluster-set-config-epoch config-epoch)
(defredis cluster-setslot slot)
(defredis cluster-slaves node-id)
(defredis cluster-replicas node-id)
(defredis cluster-slots)
(defredis command)
(defredis command-count)
(defredis command-getkeys)
(defredis command-info command-name)
(defredis config-get parameter)
(defredis config-rewrite)
(defredis config-set parameter value)
(defredis config-resetstat)
(defredis dbsize)
(defredis debug-object key)
(defredis debug-segfault)
(defredis decr key)
(defredis decrby key decrement)
(defredis del key)
(defredis discard)
(defredis dump key)
(defredis echo message)
(defredis eval script numkeys key)
(defredis evalsha sha1 numkeys key)
(defredis exec)
(defredis exists key)
(defredis expire key seconds)
(defredis expireat key timestamp)
(defredis flushall)
(defredis flushdb)
(defredis geoadd key longitude latitude member)
(defredis geohash key member)
(defredis geopos key member)
(defredis geodist key member1 member2)
(defredis georadius key longitude latitude radius)
(defredis georadiusbymember key member radius)
(defredis get key)
(defredis getbit key offset)
(defredis getrange key start end)
(defredis getset key value)
(defredis hdel key field)
(defredis hexists key field)
(defredis hget key field)
(defredis hgetall key)
(defredis hincrby key field increment)
(defredis hincrbyfloat key field increment)
(defredis hkeys key)
(defredis hlen key)
(defredis hmget key field)
(defredis hmset key field value)
(defredis hset key field value)
(defredis hsetnx key field value)
(defredis hstrlen key field)
(defredis hvals key)
(defredis incr key)
(defredis incrby key increment)
(defredis incrbyfloat key increment)
(defredis info)
(defredis lolwut)
(defredis keys pattern)
(defredis lastsave)
(defredis lindex key index)
(defredis linsert key w pivot element)
(defredis llen key)
(defredis lpop key)
(defredis lpush key element)
(defredis lpushx key element)
(defredis lrange key start stop)
(defredis lrem key count element)
(defredis lset key index element)
(defredis ltrim key start stop)
(defredis memory-doctor)
(defredis memory-help)
(defredis memory-malloc-stats)
(defredis memory-purge)
(defredis memory-stats)
(defredis memory-usage key)
(defredis mget key)
(defredis migrate host port key destination-db timeout)
(defredis module-list)
(defredis module-load path)
(defredis module-unload name)
(defredis monitor)
(defredis move key db)
(defredis mset key value)
(defredis msetnx key value)
(defredis multi)
(defredis object subcommand)
(defredis persist key)
(defredis pexpire key milliseconds)
(defredis pexpireat key milliseconds-timestamp)
(defredis pfadd key element)
(defredis pfcount key)
(defredis pfmerge destkey sourcekey)
(defredis ping)
(defredis psetex key milliseconds value)
(defredis psubscribe pattern)
(defredis pubsub subcommand)
(defredis pttl key)
(defredis publish channel message)
(defredis punsubscribe)
(defredis quit)
(defredis randomkey)
(defredis readonly)
(defredis readwrite)
(defredis rename key newkey)
(defredis renamenx key newkey)
(defredis restore key ttl serialized-value)
(defredis role)
(defredis rpop key)
(defredis rpoplpush source destination)
(defredis rpush key element)
(defredis rpushx key element)
(defredis sadd key member)
(defredis save)
(defredis scard key)
(defredis script-debug mode)
(defredis script-exists sha1)
(defredis script-flush)
(defredis script-kill)
(defredis script-load script)
(defredis sdiff key)
(defredis sdiffstore destination key)
(defredis select index)
(defredis set key value)
(defredis setbit key offset value)
(defredis setex key seconds value)
(defredis setnx key value)
(defredis setrange key offset value)
(defredis shutdown)
(defredis sinter key)
(defredis sinterstore destination key)
(defredis sismember key member)
(defredis slaveof host port)
(defredis replicaof host port)
(defredis slowlog subcommand)
(defredis smembers key)
(defredis smove source destination member)
(defredis sort key)
(defredis spop key)
(defredis srandmember key)
(defredis srem key member)
(defredis strlen key)
(defredis subscribe channel)
(defredis sunion key)
(defredis sunionstore destination key)
(defredis swapdb index1 index2)
(defredis sync)
(defredis psync replicationid offset)
(defredis time)
(defredis touch key)
(defredis ttl key)
(defredis type key)
(defredis unsubscribe)
(defredis unlink key)
(defredis unwatch)
(defredis wait numreplicas timeout)
(defredis watch key)
(defredis zadd key)
(defredis zcard key)
(defredis zcount key min max)
(defredis zincrby key increment member)
(defredis zinterstore destination numkeys key)
(defredis zlexcount key min max)
(defredis zpopmax key)
(defredis zpopmin key)
(defredis zrange key start stop)
(defredis zrangebylex key min max)
(defredis zrevrangebylex key max min)
(defredis zrangebyscore key min max)
(defredis zrank key member)
(defredis zrem key member)
(defredis zremrangebylex key min max)
(defredis zremrangebyrank key start stop)
(defredis zremrangebyscore key min max)
(defredis zrevrange key start stop)
(defredis zrevrangebyscore key max min)
(defredis zrevrank key member)
(defredis zscore key member)
(defredis zunionstore destination numkeys key)
(defredis scan cursor)
(defredis sscan key cursor)
(defredis hscan key cursor)
(defredis zscan key cursor)
(defredis xinfo)
(defredis xadd key ID field value)
(defredis xtrim key MAXLEN count)
(defredis xdel key ID)
(defredis xrange key start end)
(defredis xrevrange key end start)
(defredis xlen key)
(defredis xread)
(defredis xgroup)
(defredis xreadgroup GROUP group consumer)
(defredis xack key group ID)
(defredis xclaim key group consumer min-idle-time ID)
(defredis xpending key group)
(defredis latency-doctor)
(defredis latency-graph event)
(defredis latency-history event)
(defredis latency-latest)
(defredis latency-reset)
(defredis latency-help)

(defredis acl-cat)
(defredis acl-deluser username)
(defredis acl-genpass)
(defredis acl-getuser username)
(defredis acl-list)
(defredis acl-load)
(defredis acl-log)
(defredis acl-save)
(defredis acl-setuser username rule)
(defredis acl-users)
(defredis acl-whoami)
(defredis client-caching mode)
(defredis client-getredir)
(defredis client-tracking mode)
(defredis client-trackinginfo)
(defredis hello)
(defredis reset)
(defredis lpos key element)

(defredis copy source destination)
(defredis getdel key)
(defredis getex key)
(defredis lmove source destination wherefrom whereto)
(defredis blmove source destination wherefrom whereto timeout)
(defredis smismember key member)
(defredis zmscore key member)
(defredis zdiff numkeys key)
(defredis zdiffstore destination numkeys key)
(defredis zunion numkeys key)
(defredis zinter numkeys key)
(defredis zrangestore dst src min max)
(defredis zrandmember key)
(defredis hrandfield key)
(defredis geosearch key)
(defredis geosearchstore destination source)
(defredis xautoclaim key group consumer min-idle-time start)
(defredis xgroup-createconsumer key groupname consumername)
(defredis xgroup-delconsumer key groupname consumername)

(defredis function-load library-code)
(defredis function-delete library-name)
(defredis function-dump)
(defredis function-restore serialized-value)
(defredis function-list)
(defredis function-stats)
(defredis function-flush)
(defredis fcall function numkeys)
(defredis fcall_ro function numkeys)
(defredis eval_ro script numkeys key)
(defredis evalsha_ro sha1 numkeys key)
(defredis sort_ro key)
(defredis lmpop numkeys key)
(defredis blmpop timeout numkeys key)
(defredis zmpop numkeys key)
(defredis bzmpop timeout numkeys key)
(defredis zintercard numkeys key)
(defredis sintercard numkeys key)
(defredis expiretime key)
(defredis pexpiretime key)
(defredis lcs key1 key2)
(defredis cluster-shards)
(defredis cluster-links)
(defredis cluster-addslotsrange slot)
(defredis cluster-delslotsrange slot)
(defredis client-no-evict mode)
(defredis ssubscribe channel)
(defredis sunsubscribe)
(defredis spublish channel message)
(defredis command-docs command-name)
(defredis command-list)
(defredis latency-histogram)
(defredis module-loadex path)

(defredis client-setinfo attr value)
(defredis client-no-touch mode)
(defredis waitaof numlocal numreplicas timeout)

(deftype RedisPipeline [buf StringBuf
                        count Int])

(defmodule RedisPipeline
  (doc begin "creates a new empty pipeline.")
  (defn begin [] (init (StringBuf.create) 0))

  (doc add "adds a command to the pipeline.

The command name must use spaces to separate sub-commands (e.g.
`@\"CLIENT ID\"`, not `@\"client-id\"`). The [`with-pipeline`](#with-pipeline)
macro converts hyphens to spaces automatically, but `add` does not.")
  (defn add [p cmd args]
    (let-do [cmd-parts (Array.copy-map &(fn [x] (Box.init (to-redis @x)))
                                       &(Pattern.split #" " &cmd))
             msg (str
               &(RESP.Arr
                 (Array.concat
                   &[cmd-parts (Array.copy-map &(fn [x] (Box.init @x)) args)])))]
      (StringBuf.append-str (buf p) &msg)
      (set-count! p (+ @(count p) 1)))))

(defmodule Redis
  (hidden pipeline-read)
  (private pipeline-read)
  (defn pipeline-read [r n]
    (let-do [acc @""
             results (the (Array RESP) [])]
      (while (< (Array.length &results) (the Int n))
        (match (the (Result String String) (TcpStream.read (sock r)))
          (Result.Error e) (do (set! acc e) (break))
          (Result.Success s)
            (if (String.empty? &s)
              (do (set! acc @"connection closed") (break))
              (do
                (set! acc (String.concat &[acc s]))
                (set! results (RESP.decode-n &acc n))))))
      (if (= (Array.length &results) n)
        (Result.Success results)
        (Result.Error acc))))

  (doc pipeline-exec
    "sends all commands in the pipeline and reads all responses.

Returns `(Result (Array RESP) String)` with one RESP value per command,
in the order they were added.")
  (defn pipeline-exec [r p]
    (let [n @(RedisPipeline.count p)]
      (if (= n 0)
        (Result.Success (the (Array RESP) []))
        (match (TcpStream.send (sock r) &(StringBuf.str (RedisPipeline.buf p)))
          (Result.Error e) (Result.Error e)
          (Result.Success _) (pipeline-read r n))))))

(defndynamic pipeline-cmd- [cmd]
  (let [name (car cmd)
        args (cdr cmd)]
    (list 'RedisPipeline.add
          '(ref __pipeline)
          (list 'copy (rtreat- (Symbol.str name)))
          (list 'ref (collect-into (rconv- args) array)))))

(defndynamic pipeline-cmds- [cmds]
  (if (= (length cmds) 0)
    '()
    (cons (pipeline-cmd- (car cmds)) (pipeline-cmds- (cdr cmds)))))

(doc with-pipeline "batches Redis commands into a single pipeline.

Each form in the body is a command name followed by its arguments, using
the same naming convention as the individual wrappers (e.g. `set`, `get`,
`client-id`).

Returns `(Result (Array RESP) String)`.

```
(with-pipeline &r
  (set @\"key1\" @\"val1\")
  (set @\"key2\" @\"val2\")
  (get @\"key1\")
  (get @\"key2\"))
```")
(defmacro with-pipeline [r :rest cmds]
  (list 'let
        (array '__pipeline '(RedisPipeline.begin))
        (cons-last
          (list 'Redis.pipeline-exec r '(ref __pipeline))
          (cons 'do (pipeline-cmds- cmds)))))

(doc Redis "is a wrapper around Redis connections. It supports opening a
connection using [`open`](#open) or [`open-on`](#open-on), reading from and
sending to the connection (using [`read`](#read) and [`send`](#send),
respectively), and contains thin wrappers around all Redis commands through 7.2.

Commands can also be batched using [`pipeline-exec`](#pipeline-exec) or the
[`with-pipeline`](#with-pipeline) macro to reduce round-trip latency.

```
(match (Redis.open \"127.0.0.1\")
  (Result.Success r)
    (do
      (println* &(Redis.set &r @\"key\" @\"val\"))
      (println* &(Redis.get &r @\"key\"))
      (println* &(Redis.lrange &r @\"list\" @\"0\" @\"-1\"))
      (Redis.close r))
  (Result.Error err) (IO.errorln &err))
```")
(doc RESP "is a wrapper around the [Redis Serialization
Protocol](https://redis.io/topics/protocol). You can create all types,
stringify the built types into strings using [`str`](#str), decode single
values with [`from-string`](#from-string), and decode multiple concatenated
values with [`decode-n`](#decode-n). Arrays are fully supported, including
nested arrays.

```
; decoding
(RESP.from-string \"+OK\\r\\n\")       ; => (Success (Str @\"OK\"))
(RESP.from-string \":42\\r\\n\")       ; => (Success (Integer 42))
(RESP.from-string \"$-1\\r\\n\")       ; => (Success (Null))

; encoding
(str &(RESP.Str @\"hi\"))             ; => \"$2\\r\\nhi\\r\\n\"
(str &(RESP.Integer 42))            ; => \":42\\r\\n\"

; pattern matching on responses
(match (Redis.get &r @\"key\")
  (Result.Success resp)
    (match resp
      (RESP.Str s) (println* \"got: \" &s)
      (RESP.Null) (println* \"not found\")
      (RESP.Arr items) (println* \"array of \" &(Int.str (Array.length &items)))
      _ (println* \"other\"))
  (Result.Error e) (println* \"error: \" &e))
```

If you want your types to be supported when encoding, you’ll have to implement
the interface `to-redis`, the signature of which is `(Fn [a] RESP))`.")
(doc PubSubMessage "is the decoded form of a reply pushed to a subscribed
connection. After [`subscribe`](#subscribe) or [`psubscribe`](#psubscribe),
read the stream of pushed replies with [`next-message`](#next-message), which
turns each raw `RESP` value into one of these variants using
[`decode-message`](#decode-message).

```
(match (Redis.subscribe &r @\"news\")
  (Result.Success _)
    (match (Redis.next-message &r)
      (Result.Success msg)
        (match msg
          (PubSubMessage.Message channel payload)
            (println* \"got \" &payload \" on \" &channel)
          (PubSubMessage.Subscribe channel count)
            (println* \"subscribed to \" &channel)
          _ (println* \"other pub/sub reply\"))
      (Result.Error e) (IO.errorln &e))
  (Result.Error e) (IO.errorln &e))
```")
